// Renovate configuration for media-stack-k8s
// Docs: https://docs.renovatebot.com/configuration-options/
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // ── Base presets ──────────────────────────────────────────────────────────
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests"
  ],

  // ── Schedule ──────────────────────────────────────────────────────────────
  "schedule": ["before 9am on monday"],
  "timezone": "Europe/Paris",

  // ── PR settings ───────────────────────────────────────────────────────────
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "rebaseWhen": "conflicted",

  // ── Commit format ─────────────────────────────────────────────────────────
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",

  // ── Managers ──────────────────────────────────────────────────────────────
  "enabledManagers": ["github-actions", "helm-values", "regex"],

  // ── Custom regex manager: busybox initContainer in qbittorrent ────────────
  // helm-values only detects top-level image: blocks. The initContainer image
  // is nested under initContainer.image and requires a custom regex anchored
  // on the initContainer: key to avoid collision with the main image block.
  "customManagers": [
    {
      "customType": "regex",
      "description": "initContainer busybox image in qbittorrent values.yaml",
      "fileMatch": ["charts/qbittorrent/values\\.yaml$"],
      "matchStrings": [
        "initContainer:\\s*\\n\\s*image:\\s*\\n\\s*repository:\\s*(?<depName>[^\\s\\n]+)\\n\\s*tag:\\s*\"?(?<currentValue>[^\\s\"\\n]+)\"?"
      ],
      "matchStringsStrategy": "any",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],

  // ── Package rules ─────────────────────────────────────────────────────────
  "packageRules": [

    // Group: LinuxServer images (Plex + qBittorrent)
    {
      "description": "Group LinuxServer.io images together",
      "matchManagers": ["helm-values"],
      "matchPackagePatterns": ["^lscr\\.io/linuxserver/"],
      "groupName": "LinuxServer images",
      "labels": ["dependencies", "docker", "linuxserver"],
      "automerge": false
    },

    // Group: Infrastructure images (dnscrypt-proxy, busybox, alpine)
    {
      "description": "Group infrastructure utility images",
      "matchManagers": ["helm-values", "regex"],
      "matchPackagePatterns": [
        "^klutchell/dnscrypt-proxy$",
        "^busybox$",
        "^alpine$"
      ],
      "groupName": "Infrastructure images",
      "labels": ["dependencies", "docker", "infrastructure"]
    },

    // Auto-merge: busybox and alpine PATCH only
    // Utility images with no persistent state — patch updates are safe.
    {
      "description": "Auto-merge patch updates for utility images (busybox, alpine)",
      "matchManagers": ["helm-values", "regex"],
      "matchPackageNames": ["busybox", "alpine"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "3 days",
      "labels": ["dependencies", "docker", "automerge"]
    },

    // dnscrypt-proxy: NEVER auto-merge
    // media-critical priority, hardcoded ClusterIP in CoreDNS.
    {
      "description": "Block automerge for dnscrypt-proxy (media-critical)",
      "matchPackageNames": ["klutchell/dnscrypt-proxy"],
      "automerge": false,
      "labels": ["dependencies", "docker", "critical"]
    },

    // Group: GitHub Actions — auto-merge patch + minor
    {
      "description": "Group and auto-merge GitHub Actions (patch/minor)",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "GitHub Actions",
      "labels": ["dependencies", "github-actions"],
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "3 days"
    },

    // GitHub Actions MAJOR: no auto-merge
    {
      "description": "Block automerge for major GitHub Actions bumps",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "groupName": "GitHub Actions (major)",
      "labels": ["dependencies", "github-actions", "major"],
      "automerge": false
    }
  ]
}
